= はじめに

みなさんは，「土」にどのようなイメージを持っているでしょうか？「公園や田畑にあるもの」「泥団子を作るのに使う」「服が汚れる」など色々なイメージがあるでしょう．実は土というのは，土が身近な人にとっても，そうでない人にとっても，私たちにとって欠かせないものです．毎日食べる野菜の多くは土を使って育てられています．そして何より私たちは土の上で生活をしています．コンクリートやアスファルトにおおわれているところも，その下には土があり，その上に建物や橋が立てられているのです．

このように私たちにとって身近な土には実は，不思議な性質がたくさんあります．
例えば，晴れた日が続いたときのグラウンドの土がカチカチであったのが，大雨の後は水がたくさん含まれていてドロドロになるように，状態が変化する性質を持っています．
カチカチの状態になる性質は，粘土からろくろを回して作るような陶器を作る時に役立っています．
一方で大雨の時にドロドロの状態になってしまった土が，山からものすごいスピードで流れてくる土石流は，時におうちを壊したり，人の命をうばってしまったりすることがあります．
土は私たちにとって身近であり，欠かせないものですが，災害が起きたときには恐ろしい一面も持っているのです．
この本では，おうちでできる簡単な実験を通じて，身近な土の不思議なはたらきを体験してもらいたいと思っています．

実験は学校でしかやってはいけないことではありません．実験は，安全に十分注意して，大人の方に見てもらいながらであれば，おうちでやってもいいのです．これは土だけでなく理科や算数，数学，国語，社会でも同じです．何か気になることがあったら，模型を作って確かめてみたり，学校で習ったことを日常で使えないか試してみたり，自然の中で生き物や地形を観察してみたり．
試してみる，作ってみる，観察してみる，そうすると勉強はもっと楽しくなると思います．
それでは，安全に気を付けて，実験を楽しみましょう！
//flushright{
2022.07.16

サークル代表・江城静順
//}

#@# //centering{
#@# ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ @<strong>{注意} ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
#@# //}

#@# このドキュメントは、Re:VIEWのサンプル原稿を兼ねています。
#@# 自分の原稿を書くときは、サンプルの原稿ファイルと画像ファイルを消してください。


#@# //cmd[サンプルファイル（原稿と画像）の消し方（コマンドラインを知らない人はごめん！）]{
#@# $ @<userinput>{ls contents/}            @<balloon>{原稿ファイルの一覧}
#@# 00-preface.re		03-syntax.re		06-bestpractice.re
#@# 01-install.re		04-customize.re		92-filelist.re
#@# 02-tutorial.re		05-faq.re		99-postface.re
#@# $ @<userinput>{rm contents/*.re}        @<balloon>{原稿のファイルを消す}
#@# $ @<userinput>{rm -r images/*}          @<balloon>{画像ファイル（が入ったディレクトリ）も消す}
#@# $ @<userinput>{vi catalog.yml}          @<balloon>{各章のファイル名を変更する}
#@# //}

#@# 本文での、1行あたりの文字数の確認：

#@# //noindent
#@# 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十

#@# //list[][プログラムリストでの、1行あたりの文字数の確認（font: beramono）]{
#@# 123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
#@# 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
#@# //}

#@# //terminal[][ターミナルでの、1行あたりの文字数の確認（font: inconsolata）]{
#@# 123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
#@# 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
#@# //}


#@# //centering{
#@# ＊＊＊＊＊＊＊＊＊＊＊ 以下、まえがきのサンプル ＊＊＊＊＊＊＊＊＊＊＊@<br>{}
#@# //}


#@# 本書を手に取っていただき、ありがとうございます。

#@# 本書は、XXXについてわかりやすく解説した本です。
#@# この本を読めば、XXXの基本が身につきます。


#@# ====[notoc] 本書の目的

#@# 本書の目的は、XXXの基礎的な使い方を身につけることです。
#@# 具体的には、XXXを使ってXXXやXXXやXXXができるようになることです。

#@# ただし、XXXやXXXといった内容は、本書では扱いません。


#@# ====[notoc] 本書の対象読者

#@# 本書では次のような人を対象としています。

#@#  * XXXについて興味がある人
#@#  * XXXの入門書を読んだ初級者の人（まったくの初心者は対象外です）


#@# ====[notoc] 前提とする知識

#@# 本書を読むにあたり、次のような知識が必要となります。

#@#  * Linuxについての基礎知識
#@#  * 何らかのプログラミング言語の基礎知識


#@# ====[notoc] 問い合わせ先

#@# 本書に関する質問やお問い合わせは、次のページまでお願いします。
#@# 正誤表とサンプルコードもここにあります。

#@#  * URL: @<href>{https://www.example.com/mybook/}


#@# ====[notoc] 謝辞

#@# 本書はXXXX氏とXXXX氏にレビューしていただきました。
#@# この場を借りて感謝します。ありがとうございました。



#@# //clearpage

#@# ==[notoc] 凡例

#@# 本書では、プログラムコードを次のように表示します。太字は強調を表します。

#@# //list[][]{
#@# print("Hello, @<b>|world|!\n");       @<balloon>{太字は強調}
#@# //}

#@# プログラムコードの差分を表示する場合は、追加されたコードを太字で、削除されたコードを取り消し線で表します。

#@# //list[][]{
#@# @<del>|print("Hello, @<b>|world|!\n");|       @<balloon>{取り消し線は削除したコード}
#@# @<b>|print("Hello, "+name+"!\n");|    @<balloon>{太字は追加したコード}
#@# //}

#@# 長い行が右端で折り返されると、折り返されたことを表す小さな記号がつきます。

#@# //list[][]{
#@# 123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
#@# //}

#@# ターミナル画面は、次のように表示します。
#@# 行頭の「@<code>|$ |」はプロンプトを表し、ユーザが入力するコマンドには薄い下線を引いています。

#@# //terminal{
#@# $ @<userinput>|echo Hello|       @<balloon>{行頭の「$ 」はプロンプト、それ以降がユーザ入力}
#@# //}

#@# 本文に対する補足情報や注意・警告は、次のようなノートや囲み枠で表示します。

#@# //note[ノートタイトル]{
#@# ノートは本文に対する補足情報です。
#@# //}

#@# //info[タイトル]{
#@# 本文に対する補足情報です。
#@# //}

#@# //caution[タイトル]{
#@# 本文に対する注意・警告です。
#@# //}
